flobernd/actions/github/create-tag/action.yaml
name: Create Tag
author: Florian Bernd
description: Creates a tag for the given commit hash.

inputs:
  name:
    description: The tag name.
    required: true
    type: string
  sha:
    description: The commit hash to create a tag for.
    required: true
    type: string

outputs:
  result:
    description: The data returned by the GitHub API endpoint as json string.
    value: ${{ steps.create.outputs.result }}

runs:
  using: composite
  steps:
    - name: Create Tag
      uses: actions/github-script@v6.3.3
      with:
        script: |
          try {
            const response = await github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/${{ inputs.name }}',
              sha: '${{ inputs.sha }}'
            });
            core.setOutput('result', response.data);
          } catch (error) {
            core.setFailed(error.message);
          }

flobernd/workflow-test/.github/workflows/test_composite.yaml
- uses: flobernd/actions/github/create-tag@master
  with:
    name: v1.2.6
    sha: ${{ github.sha }}

flobernd/workflow-test/.github/workflows/test_composite.yaml
- uses: flobernd/actions/github/create-tag@master
  with:
    name: v1.2.5
    sha: ${{ github.sha }}